{
  "name": "shadowcomp",
  "version": "1.0.3",
  "description": "Component which adds shadow to images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanchoy/shadowcomp.git"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Ivan Stoyanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanchoy/shadowcomp/issues"
  },
  "homepage": "https://github.com/vanchoy/shadowcomp#readme"
}
